--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32={};local v0=1219 -(1069 + 118) ;local v1=2^v0 ;bit32.bnot=function(v101) local v102=0 -0 ;while true do if (v102==(0 -0)) then v101=v101%v1 ;return (v1-1) -v101 ;end end end;bit32.band=function(v103,v104) local v105=0;local v106;local v107;while true do if (v105==(1 + 2)) then for v185=1 -0 ,v0 do local v186=0 + 0 ;local v187;local v188;while true do if (v186==(792 -(368 + 423))) then if ((v187 + v188)==(6 -4)) then v106=v106 + v107 ;end v107=(20 -(10 + 8)) * v107 ;break;end if (v186==(0 -0)) then v187,v188=v103%(444 -(416 + 26)) ,v104%2 ;v103,v104=math.floor(v103/2 ),math.floor(v104/(6 -4) );v186=1 + 0 ;end end end return v106;end if (v105==(1 -0)) then if (v104==(4294967733 -(145 + 293))) then return v103%(4294967726 -(44 + 386)) ;end v103,v104=v103%v1 ,v104%v1 ;v105=1488 -(998 + 488) ;end if (v105==2) then v106=0 + 0 ;v107=1;v105=3 + 0 ;end if (v105==(772 -(201 + 571))) then if (v104==255) then return v103%(1394 -(116 + 1022)) ;end if (v104==(272839 -207304)) then return v103%65536 ;end v105=1 + 0 ;end end end;bit32.bor=function(v108,v109) if (v109==255) then return (v108-(v108%(934 -678))) + (905 -650) ;end if (v109==(66394 -(814 + 45))) then return (v108-(v108%(161478 -95942))) + 3532 + 62003 ;end if (v109==4294967295) then return 4294967295;end v108,v109=v108%v1 ,v109%v1 ;local v110=0 + 0 ;local v111=1;for v156=886 -(261 + 624) ,v0 do local v157=0 -0 ;local v158;local v159;while true do if (v157==(1081 -(1020 + 60))) then if ((v158 + v159)>=(1424 -(630 + 793))) then v110=v110 + v111 ;end v111=(6 -4) * v111 ;break;end if (v157==(0 -0)) then v158,v159=v108%2 ,v109%2 ;v108,v109=math.floor(v108/(1 + 1) ),math.floor(v109/(6 -4) );v157=1748 -(760 + 987) ;end end end return v110;end;bit32.bxor=function(v112,v113) local v114=1913 -(1789 + 124) ;local v115;local v116;while true do if (v114==(768 -(745 + 21))) then return v115;end if (v114==1) then v116=1 + 0 ;for v189=2 -1 ,v0 do local v190,v191=v112%2 ,v113%(7 -5) ;v112,v113=math.floor(v112/(1 + 1) ),math.floor(v113/(2 + 0) );if ((v190 + v191)==(1056 -(87 + 968))) then v115=v115 + v116 ;end v116=(8 -6) * v116 ;end v114=2 + 0 ;end if (v114==(0 -0)) then v112,v113=v112%v1 ,v113%v1 ;v115=1413 -(447 + 966) ;v114=2 -1 ;end end end;bit32.lshift=function(v117,v118) if (math.abs(v118)>=v0) then return 1817 -(1703 + 114) ;end v117=v117%v1 ;if (v118<0) then return math.floor(v117 * (2^v118) );else return (v117 * ((703 -(376 + 325))^v118))%v1 ;end end;bit32.rshift=function(v119,v120) if (math.abs(v120)>=v0) then return 0;end v119=v119%v1 ;if (v120>(0 -0)) then return math.floor(v119 * (2^ -v120) );else return (v119 * ((5 -3)^ -v120))%v1 ;end end;bit32.arshift=function(v121,v122) local v123=0;while true do if (v123==(0 + 0)) then if (math.abs(v122)>=v0) then return 0 -0 ;end v121=v121%v1 ;v123=15 -(9 + 5) ;end if (1==v123) then if (v122>0) then local v202=0;local v203;while true do if (v202==(377 -(85 + 291))) then return math.floor(v121 * ((1267 -(243 + 1022))^ -v122) ) + v203 ;end if (v202==0) then v203=0 -0 ;if (v121>=(v1/(2 + 0))) then v203=v1-((1182 -(1123 + 57))^(v0-v122)) ;end v202=1 + 0 ;end end else return (v121 * ((256 -(163 + 91))^ -v122))%v1 ;end break;end end end;local v9=game:GetService("TweenService");local v10=game:GetService("UserInputService");local v11=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Italic);local v12="My Menu";local v13={"Combat"};local v14={Combat={"Aimbot"}};local v15=false;local v16=Instance.new("ScreenGui");v16.ResetOnSpawn=false;v16.Parent=game.CoreGui;local v20=Instance.new("Frame");v20.Size=UDim2.new(0 + 0 ,1514 -1084 ,0,614 -214 );v20.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,0 + 0 );v20.AnchorPoint=Vector2.new(1474.5 -(1329 + 145) ,971.5 -(140 + 831) );v20.BackgroundColor3=Color3.fromRGB(1875 -(1409 + 441) ,25,743 -(15 + 703) );v20.Visible=false;v20.Parent=v16;Instance.new("UICorner",v20).CornerRadius=UDim.new(0,7 + 7 );local v28=Instance.new("UIScale",v20);v28.Scale=0;local v30=Instance.new("TextLabel",v20);v30.Size=UDim2.new(1, -(498 -(262 + 176)),0,1766 -(345 + 1376) );v30.Position=UDim2.new(0.03,0,688 -(198 + 490) ,0 -0 );v30.BackgroundTransparency=2 -1 ;v30.Text=v12;v30.FontFace=v11;v30.TextSize=1231 -(696 + 510) ;v30.TextXAlignment=Enum.TextXAlignment.Left;v30.TextColor3=Color3.new(1,1 -0 ,1263 -(1091 + 171) );v30.ZIndex=3 + 12 ;local v41=Instance.new("Frame",v20);v41.Size=UDim2.new(0.94,0 -0 ,0 -0 ,375 -(123 + 251) );v41.Position=UDim2.new(0.03 -0 ,698 -(208 + 490) ,0 + 0 ,21 + 24 );v41.BackgroundColor3=Color3.new(837 -(660 + 176) ,1 + 0 ,1);v41.ZIndex=217 -(14 + 188) ;local v46=Instance.new("TextButton",v20);v46.Size=UDim2.new(0,36,0,36);v46.Position=UDim2.new(1, -(721 -(534 + 141)),0,6);v46.BackgroundColor3=Color3.fromRGB(69 + 101 ,31 + 4 ,40);v46.Text="";v46.AutoButtonColor=false;v46.ZIndex=20 + 0 ;Instance.new("UICorner",v46).CornerRadius=UDim.new(1,0);v46.MouseButton1Click:Connect(function() v16:Destroy();end);local v54=Instance.new("Frame",v20);v54.Size=UDim2.new(1 -0 ,0,0,71 -26 );v54.BackgroundTransparency=2 -1 ;v54.ZIndex=54 + 46 ;local v58,v59,v60=false;v54.InputBegan:Connect(function(v124) if ((v124.UserInputType==Enum.UserInputType.MouseButton1) or ((2925 + 1668)<=(3068 -(115 + 281))) or ((10683 -6090)<=(2213 + 459))) then local v162=0 -0 ;while true do if (v162==(3 -2)) then v60=v20.Position;break;end if (v162==(867 -(550 + 317))) then v58=true;v59=v10:GetMouseLocation();v162=1;end end end end);v10.InputChanged:Connect(function(v125) if ((v58 and (v125.UserInputType==Enum.UserInputType.MouseMovement)) or (1168>3156) or (1180==(3149 -969)) or (1168>(4435 -1279))) then local v163=v10:GetMouseLocation() -v59 ;v20.Position=UDim2.new(v60.X.Scale,v60.X.Offset + v163.X ,v60.Y.Scale,v60.Y.Offset + v163.Y );end end);v10.InputEnded:Connect(function(v126) if ((v126.UserInputType==Enum.UserInputType.MouseButton1) or (572>(12535 -8049))) then v58=false;end end);local v61=Instance.new("ScrollingFrame",v20);v61.Size=UDim2.new(285 -(134 + 151) ,300,1665 -(970 + 695) ,629 -299 );v61.Position=UDim2.new(0.3,1990 -(582 + 1408) ,0.15 -0 ,0 -0 );v61.BackgroundTransparency=1;v61.ScrollBarThickness=22 -16 ;v61.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v68=Instance.new("Frame",v61);v68.Size=UDim2.new(1825 -(1195 + 629) ,0 -0 ,242 -(187 + 54) ,780 -(162 + 618) );v68.BackgroundTransparency=1 + 0 ;local v71=Instance.new("Frame",v20);v71.Size=UDim2.new(0 + 0 ,245 -130 ,0,330);v71.Position=UDim2.new(0.03,0,0.15 -0 ,0 + 0 );v71.BackgroundColor3=Color3.fromRGB(1661 -(1373 + 263) ,25,1025 -(451 + 549) );v71.ZIndex=4 + 8 ;Instance.new("UICorner",v71).CornerRadius=UDim.new(0,15 -5 );local v77=Instance.new("UIStroke",v71);v77.Color=Color3.new(1 -0 ,1,1);v77.Thickness=1;v77.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v82=Instance.new("Frame",v71);v82.Size=UDim2.new(1, -16,1384 -(746 + 638) ,40);v82.BackgroundTransparency=1 + 0 ;v82.ZIndex=15;Instance.new("UICorner",v82).CornerRadius=UDim.new(0,10);local v87=Instance.new("UIStroke",v82);v87.Color=Color3.new(1 -0 ,342 -(218 + 123) ,1582 -(1535 + 46) );v87.Thickness=1;v87.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v91={};local v92={};local v93=nil;local function v94(v127) local v128=0 + 0 ;while true do if (v128==(1 + 0)) then v9:Create(v82,TweenInfo.new(560.3 -(306 + 254) ,Enum.EasingStyle.Back),{Position=v91[v127].Position,Size=v91[v127].Size}):Play();for v192,v193 in pairs(v68:GetChildren()) do if (((87 + 1317)==1404) and (v193:IsA("GuiObject") or ((5204 -2552)<(1663 -(899 + 568))))) then v193.Visible=false;end end v128=2 + 0 ;end if (v128==(4 -2)) then for v194,v195 in pairs(v92[v127] or {} ) do v195.Visible=true;end break;end if (v128==(603 -(268 + 335))) then if (((4380 -(60 + 230))<(5225 -(426 + 146))) and (v93==v127)) then return;end v93=v127;v128=1 + 0 ;end end end local function v95(v129,v130) local v131=Instance.new("TextButton",v71);v131.Size=UDim2.new(1, -(1472 -(282 + 1174)),811 -(569 + 242) ,115 -75 );v131.Position=UDim2.new(0 + 0 ,1032 -(706 + 318) ,0,(1255 -(721 + 530)) + ((v130-(1272 -(945 + 326))) * (116 -69)) );v131.BackgroundTransparency=1 + 0 ;v131.Text=v129;v131.FontFace=v11;v131.TextSize=725 -(271 + 429) ;v131.TextColor3=Color3.new(1 + 0 ,1501 -(1408 + 92) ,1087 -(461 + 625) );v131.ZIndex=1302 -(993 + 295) ;Instance.new("UICorner",v131).CornerRadius=UDim.new(0 + 0 ,1181 -(418 + 753) );v131.MouseButton1Click:Connect(function() v94(v129);end);v91[v129]=v131;v92[v129]={};end local v96={};local v97=false;local v98=nil;local function v99(v143,v144,v145) local v146=0;local v147;local v148;local v149;while true do if (2==v146) then v147.Visible=false;v147.ZIndex=14;Instance.new("UICorner",v147).CornerRadius=UDim.new(0 + 0 ,2 + 8 );v148=Instance.new("UIStroke",v147);v146=3;end if (v146==5) then v149.ZIndex=5 + 10 ;Instance.new("UICorner",v149).CornerRadius=UDim.new(1 + 0 ,529 -(406 + 123) );v147.MouseButton1Click:Connect(function() print(v144   .. " toggled" );end);v147.InputBegan:Connect(function(v197) if (((4135<(6586 -(1749 + 20))) and (((v197.UserInputType==Enum.UserInputType.MouseButton3) and v20.Visible) or (572>(1066 + 3420)))) or ((5070 -(1249 + 73))<2212)) then local v206=0 + 0 ;while true do if ((1146 -(466 + 679))==v206) then v98=v147;v147.Text=v147.Text   .. " [Press Key...]" ;break;end if (v206==0) then if ((((654 -382)==(777 -505)) and v97) or (1180==(4080 -(106 + 1794)))) then v97=false;v98.Text=v98.Text:gsub(" %[Press Key...%]","");v98=nil;return;end v97=true;v206=1 + 0 ;end end end end);v146=6;end if (v146==1) then v147.Text=v144;v147.FontFace=v11;v147.TextSize=6 + 16 ;v147.TextColor3=Color3.new(1,2 -1 ,2 -1 );v146=116 -(4 + 110) ;end if (v146==(588 -(57 + 527))) then v149.Name="Indicator";v149.Size=UDim2.new(1427 -(41 + 1386) ,123 -(17 + 86) ,0 + 0 ,20);v149.Position=UDim2.new(1, -25,0.5 -0 , -(28 -18));v149.BackgroundColor3=Color3.fromRGB(206 -(122 + 44) ,69 -29 ,40);v146=16 -11 ;end if ((5 + 1)==v146) then table.insert(v92[v143],v147);break;end if (v146==(1 + 2)) then v148.Color=Color3.new(1,1 -0 ,1);v148.Thickness=66 -(30 + 35) ;v148.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v149=Instance.new("Frame",v147);v146=4;end if (0==v146) then v147=Instance.new("TextButton",v68);v147.Size=UDim2.new(0.95 + 0 ,1257 -(1043 + 214) ,0 -0 ,1247 -(323 + 889) );v147.Position=UDim2.new(0.025 -0 ,580 -(361 + 219) ,320 -(53 + 267) ,1 + 3 + ((v145-(414 -(15 + 398))) * (1029 -(18 + 964))) );v147.BackgroundColor3=Color3.fromRGB(94 -69 ,15 + 10 ,16 + 9 );v146=851 -(20 + 830) ;end end end v16.Name=v12;v30.Text=v12;for v150,v151 in ipairs(v13) do v95(v151,v150);end for v152,v153 in pairs(v14) do for v160,v161 in ipairs(v153) do v99(v152,v161,v160);end end if (((3193 + 897)<4653) and ((226 -(116 + 10))<=3123) and ( #v13>0)) then v94(v13[1 + 0 ]);end v10.InputBegan:Connect(function(v154,v155) if (v155 or (2652<(934 -(542 + 196)))) then return;end if ((4135<4817) and ((((3009 -1605)==(410 + 994)) and (v154.KeyCode==Enum.KeyCode.Insert)) or (1369>(2534 + 2453)))) then if ((272==(98 + 174)) and (v20.Visible or ((9876 -6128)<(5670 -3458)))) then local v198=1551 -(1126 + 425) ;while true do if (v198==0) then v9:Create(v28,TweenInfo.new(405.2 -(118 + 287) ),{Scale=0}):Play();task.delay(0.2 -0 ,function() v20.Visible=false;end);break;end end else v20.Visible=true;v28.Scale=1121 -(118 + 1003) ;v9:Create(v28,TweenInfo.new(0.3 -0 ),{Scale=1}):Play();end elseif ((v97 and (v154.KeyCode~=Enum.KeyCode.Unknown)) or ((1240 -(142 + 235))>=(20795 -16211))) then local v201=0 + 0 ;while true do if (v201==(978 -(553 + 424))) then v97=false;v98=nil;break;end if (v201==(0 -0)) then v96[v98]=v154.KeyCode;v98.Text=v98.Text:gsub(" %[Press Key...%]"," ["   .. v154.KeyCode.Name   .. "]" );v201=1;end end end end);print(v12   .. " loaded!" );
